
#caratteristiche giocatore
borsa_max_peso = 10
cfu_iniziali = 25

#dimensioni labirinto
labirinto_max_stanze = 15
labirinto_max_attrezzi = 15

#caratteristiche stanze
stanza_max_attrezzi = 10
def_soglia_magica = 5
def_attrezzo_luminoso = "torcia"

#dettagli cane
cane_cibo_preferito = "osso"
cane_messaggio_azione = "Woff-Woff!"
cane_messaggio_dono = "grr...!"

#dettagli mago
mago_messaggio_azione = "Sei un vero simpaticone, con una mia magica azione, troverai un nuovo oggetto per il tuo borsone!"
mago_messaggio_dono = "Ho apprezzato il tuo regalo, permettimi di ricompensarti!"
mago_messaggio_scuse = "Mi spiace, ma non ho piu' nulla..."

#dettagli strega
strega_messaggio_azione_positiva = "Sei di buone maniere! che la fortuna ti assista... puff!"
strega_messaggio_azione_negativa = "Ma come... non si saluta?! ecco cosa ti meriti... puff!"
strega_messaggio_dono = "HaHaHaHa..."